import Emitter from "./Emitter";
import { IIPPConfig } from "./Config";
import { IStorageService } from "./Storage";
import IPromise = angular.IPromise;
export interface IRequestResult<T> {
    success: boolean;
    data: T;
    httpCode: number;
    httpText: string;
}
export interface IApiTokens {
    access_token: string;
    refresh_token: string;
}
export interface IApiService {
    tokens: IApiTokens;
    block: () => void;
    unblock: () => void;
    getSelfInfo: () => IPromise<IRequestResult>;
    refreshAccessTokens: (refreshToken: string) => IPromise<IRequestResult>;
    userLogin: (data: any) => IPromise<IRequestResult>;
    userLogout: (data?: any) => IPromise<IRequestResult>;
    createFolder: (data: any) => IPromise<IRequestResult>;
    getDomains: () => IPromise<IRequestResult>;
    getDomain: (domainId: number) => IPromise<IRequestResult>;
    updateDomain: (data: any) => IPromise<IRequestResult>;
    getDomainPages: (domainId: number) => IPromise<IRequestResult>;
    getDomainsAndPages: (client: string) => IPromise<IRequestResult>;
    getPage: (data: any) => IPromise<IRequestResult>;
    getPageByName: (data: any) => IPromise<IRequestResult>;
    getPageByUuid: (data: any) => IPromise<IRequestResult>;
    getPageAccess: (data: any) => IPromise<IRequestResult>;
    createPage: (data: any) => IPromise<IRequestResult>;
    createPageNotification: (data: any) => IPromise<IRequestResult>;
    createPageNotificationByUuid: (data: any) => IPromise<IRequestResult>;
    createAnonymousPage: (data: any) => IPromise<IRequestResult>;
    savePageContent: (data: any) => IPromise<IRequestResult>;
    savePageContentDelta: (data: any) => IPromise<IRequestResult>;
    savePageSettings: (data: any) => IPromise<IRequestResult>;
    deletePage: (data: any) => IPromise<IRequestResult>;
    saveUserInfo: (data: any) => IPromise<IRequestResult>;
    getUserMetaData: (data: any) => IPromise<IRequestResult>;
    saveUserMetaData: (data: any) => IPromise<IRequestResult>;
    deleteUserMetaData: (data: any) => IPromise<IRequestResult>;
    changePassword: (data: any) => IPromise<IRequestResult>;
    changeEmail: (data: any) => IPromise<IRequestResult>;
    forgotPassword: (data: any) => IPromise<IRequestResult>;
    resetPassword: (data: any) => IPromise<IRequestResult>;
    inviteUsers: (data: any) => IPromise<IRequestResult>;
    acceptInvitation: (data: any) => IPromise<IRequestResult>;
    refuseInvitation: (data: any) => IPromise<IRequestResult>;
    domainInvitations: (data: any) => IPromise<IRequestResult>;
    userInvitations: () => IPromise<IRequestResult>;
    domainAccessLog: (data: any) => IPromise<IRequestResult>;
    domainUsers: (data: any) => IPromise<IRequestResult>;
    signupUser: (data: any) => IPromise<IRequestResult>;
    activateUser: (data: any) => IPromise<IRequestResult>;
    setDomainDefault: (data: any) => IPromise<IRequestResult>;
    resendInvite: (data: any) => IPromise<IRequestResult>;
    updateDomainAccess: (data: any) => IPromise<IRequestResult>;
    removeUsersFromDomain: (data: any) => IPromise<IRequestResult>;
    getInvitation: (data: any) => IPromise<IRequestResult>;
    cancelInvitations: (data: any) => IPromise<IRequestResult>;
    getDomainAccessGroups: (data: any) => IPromise<IRequestResult>;
    getDomainAccessGroup: (data: any) => IPromise<IRequestResult>;
    addDomainAccessGroup: (data: any) => IPromise<IRequestResult>;
    putDomainAgroupMembers: (data: any) => IPromise<IRequestResult>;
    putDomainAgroupPages: (data: any) => IPromise<IRequestResult>;
    updateDomainAgroup: (data: any) => IPromise<IRequestResult>;
    deleteDomainAGroup: (data: any) => IPromise<IRequestResult>;
    getDomainPageAccess: (data: any) => IPromise<IRequestResult>;
    getDomainCustomers: (data: any) => IPromise<IRequestResult>;
    getDomainUsage: (data: any) => IPromise<IRequestResult>;
    saveDomainPageAccess: (data: any) => IPromise<IRequestResult>;
    getTemplates: (data: any) => IPromise<IRequestResult>;
    saveCustomer: (data: any) => IPromise<IRequestResult>;
    updateCustomer: (data: any) => IPromise<IRequestResult>;
    removeCustomer: (data: any) => IPromise<IRequestResult>;
    getDocEmailRules: (data: any) => IPromise<IRequestResult>;
    createDocEmailRule: (data: any) => IPromise<IRequestResult>;
    updateDocEmailRule: (data: any) => IPromise<IRequestResult>;
    deleteDocEmailRule: (data: any) => IPromise<IRequestResult>;
    getOrganization: (data: any) => IPromise<IRequestResult>;
    getOrganizationDomains: (data: any) => IPromise<IRequestResult>;
    getOrganizationUsers: (data: any) => IPromise<IRequestResult>;
    getOrganizationUsage: (data: any) => IPromise<IRequestResult>;
    getApplicationPageList: (client: string) => IPromise<IRequestResult>;
}
export declare class Api extends Emitter implements IApiService {
    private qs;
    private q;
    private storage;
    private config;
    private utils;
    private req;
    static $inject: string[];
    readonly EVENT_401: string;
    tokens: IApiTokens;
    private _endPoint;
    private _locked;
    private request;
    constructor(qs: any, q: any, storage: IStorageService, config: IIPPConfig, utils: any, req: any);
    block(): void;
    unblock(): void;
    getSelfInfo(): IPromise<IRequestResult>;
    refreshAccessTokens(refreshToken: string): IPromise<IRequestResult>;
    userLogin(data: any): IPromise<IRequestResult>;
    userLoginByCode(data: any): IPromise<IRequestResult>;
    userLogout(data?: any): IPromise<IRequestResult>;
    getDomains(): IPromise<IRequestResult>;
    getDomain(domainId: number): IPromise<IRequestResult>;
    createFolder(data: any): IPromise<IRequestResult>;
    createDomain(data: any): IPromise<IRequestResult>;
    updateDomain(data: any): IPromise<IRequestResult>;
    disableDomain(data: any): IPromise<IRequestResult>;
    getDomainPages(domainId: number): IPromise<IRequestResult>;
    getDomainsAndPages(client: string): IPromise<IRequestResult>;
    getPage(data: any): IPromise<IRequestResult>;
    getPageByName(data: any): IPromise<IRequestResult>;
    getPageByUuid(data: any): IPromise<IRequestResult>;
    getPageVerions(data: any): IPromise<IRequestResult>;
    getPageVerion(data: any): IPromise<IRequestResult>;
    restorePageVerion(data: any): IPromise<IRequestResult>;
    getPageAccess(data: any): IPromise<IRequestResult>;
    createPage(data: any): IPromise<IRequestResult>;
    createPageNotification(data: any): IPromise<IRequestResult>;
    createPageNotificationByUuid(data: any): IPromise<IRequestResult>;
    createAnonymousPage(data: any): IPromise<IRequestResult>;
    savePageContent(data: any): IPromise<IRequestResult>;
    savePageContentDelta(data: any): IPromise<IRequestResult>;
    savePageSettings(data: any): IPromise<IRequestResult>;
    deletePage(data: any): IPromise<IRequestResult>;
    saveUserInfo(data: any): IPromise<IRequestResult>;
    getUserMetaData(data: any): IPromise<IRequestResult>;
    saveUserMetaData(data: any): IPromise<IRequestResult>;
    deleteUserMetaData(data: any): IPromise<IRequestResult>;
    changePassword(data: any): IPromise<IRequestResult>;
    changeEmail(data: any): IPromise<IRequestResult>;
    forgotPassword(data: any): IPromise<IRequestResult>;
    resetPassword(data: any): IPromise<IRequestResult>;
    inviteUsers(data: any): IPromise<IRequestResult>;
    acceptInvitation(data: any): IPromise<IRequestResult>;
    refuseInvitation(data: any): IPromise<IRequestResult>;
    domainInvitations(data: any): IPromise<IRequestResult>;
    userInvitations(): IPromise<IRequestResult>;
    domainAccessLog(data: any): IPromise<IRequestResult>;
    domainUsers(data: any): IPromise<IRequestResult>;
    signupUser(data: any): IPromise<IRequestResult>;
    activateUser(data: any): IPromise<IRequestResult>;
    setDomainDefault(data: any): IPromise<IRequestResult>;
    resendInvite(data: any): IPromise<IRequestResult>;
    updateDomainAccess(data: any): IPromise<IRequestResult>;
    removeUsersFromDomain(data: any): IPromise<IRequestResult>;
    getInvitation(data: any): IPromise<IRequestResult>;
    cancelInvitations(data: any): IPromise<IRequestResult>;
    getDomainAccessGroups(data: any): IPromise<IRequestResult>;
    getDomainAccessGroup(data: any): IPromise<IRequestResult>;
    addDomainAccessGroup(data: any): IPromise<IRequestResult>;
    putDomainAgroupMembers(data: any): IPromise<IRequestResult>;
    putDomainAgroupPages(data: any): IPromise<IRequestResult>;
    updateDomainAgroup(data: any): IPromise<IRequestResult>;
    deleteDomainAGroup(data: any): IPromise<IRequestResult>;
    getDomainPageAccess(data: any): IPromise<IRequestResult>;
    getDomainCustomers(data: any): IPromise<IRequestResult>;
    getDomainUsage(data?: any): IPromise<IRequestResult>;
    saveDomainPageAccess(data: any): IPromise<IRequestResult>;
    getTemplates(data: any): IPromise<IRequestResult>;
    saveCustomer(data: any): IPromise<IRequestResult>;
    updateCustomer(data: any): IPromise<IRequestResult>;
    removeCustomer(data: any): IPromise<IRequestResult>;
    getDocEmailRules(data: any): IPromise<IRequestResult>;
    createDocEmailRule(data: any): IPromise<IRequestResult>;
    updateDocEmailRule(data: any): IPromise<IRequestResult>;
    deleteDocEmailRule(data: any): IPromise<IRequestResult>;
    private send;
    getApplicationPageList(client?: string): IPromise<IRequestResult>;
    getOrganization(data: any): IPromise<IRequestResult>;
    getOrganizationUsers(data: any): IPromise<IRequestResult>;
    getOrganizationUsage(data?: any): IPromise<IRequestResult>;
    getOrganizationUser(data: any): IPromise<IRequestResult>;
    createOrganizationUser(data: any): IPromise<IRequestResult>;
    saveOrganizationUser(data: any): IPromise<IRequestResult>;
    getOrganizationDomains(data: any): IPromise<IRequestResult>;
    getOrganizationDomain(data: any): IPromise<IRequestResult>;
    createOrganizationDomain(data: any): IPromise<IRequestResult>;
    saveOrganizationDomain(data: any): IPromise<IRequestResult>;
    private dummyRequest;
    private handleSuccess;
}
