import Emitter from "./Emitter";
export declare class Grid extends Emitter {
    readonly ON_CELL_CLICKED: string;
    readonly ON_CELL_CLICKED_RIGHT: string;
    readonly ON_CELL_HISTORY_CLICKED: string;
    readonly ON_CELL_LINK_CLICKED: string;
    readonly ON_CELL_DOUBLE_CLICKED: string;
    readonly ON_TAG_CLICKED: string;
    readonly ON_CELL_VALUE: string;
    readonly ON_CELL_SELECTED: string;
    readonly ON_CELL_RESET: string;
    readonly ON_EDITING: string;
    containerEl: any;
    scale: number;
    ratio: number;
    ratioScale: number;
    pause: boolean;
    canEdit: boolean;
    scrollbars: {
        width: number;
        inset: boolean;
        scrolling: boolean;
        x: {
            dimension: string;
            label: string;
            show: boolean;
            anchor: string;
            track: any;
            handle: any;
        };
        y: {
            dimension: string;
            label: string;
            show: boolean;
            anchor: string;
            track: any;
            handle: any;
        };
    };
    alwaysEditing: boolean;
    disallowSelection: boolean;
    historyIndicatorSize: number;
    trackingHighlightClassname: string;
    trackingHighlightMatchColor: boolean;
    trackingHighlightLifetime: number;
    hasFocus: boolean;
    fluid: boolean;
    noAccessImages: any;
    private stage;
    private borders;
    private originalContent;
    private content;
    private history;
    private trackingHighlights;
    private gc;
    private offsets;
    private width;
    private height;
    private visible;
    private gridLines;
    private found;
    private foundSelection;
    private touch;
    private allowBrowserScroll;
    private hammer;
    private links;
    private styleRanges;
    private buttonRanges;
    private accessRanges;
    private freezeRange;
    private classy;
    private helpers;
    private containerRect;
    private _tracking;
    private _editing;
    private _fit;
    private userTrackingColors;
    private selection;
    private historyIndicator;
    private input;
    private cellSelection;
    private filters;
    private sorting;
    private dirty;
    private rightClick;
    private animation;
    private keyValue;
    private ctrlDown;
    private shiftDown;
    private freeScroll;
    private cellStyles;
    private init;
    private hidden;
    constructor(container: any, fluid?: boolean, options?: any);
    fit: string;
    editing: boolean;
    tracking: boolean;
    destroy(): void;
    cellHistory(data: any): void;
    setTrackingHighlights(data: any): void;
    clearTrackingHighlights(): void;
    setContent(content: any): void;
    getContentHtml(): string;
    getCells(fromCell: any, toCell: any, refCell: any): any;
    renderGrid(clear?: boolean): void;
    drawGrid: () => void;
    setScale(n: any): void;
    setFit(n: any, retain: any): void;
    clearRanges(): void;
    setRanges(ranges: any, userId?: number): void;
    clearFilters(): void;
    setFilters(filters: any): void;
    clearSorting(): void;
    setSorting(filters: any): void;
    hideSelector(focus?: boolean): void;
    find(value: any): void;
    gotoFoundCell(which: any): void;
    setSelector(from: any, to?: any): void;
    private updateContent;
    private showInput;
    private setCellIndexes;
    private updateFound;
    private createHighlight;
    private applyFilters;
    private applySorting;
    private buildCells;
    private updateCellAccess;
    private updateFit;
    private setupTouch;
    private onWheelEvent;
    private onResizeEvent;
    private onMouseMove;
    private onMouseUp;
    private isRightClick;
    private onVisibilityEvent;
    private onMouseDown;
    private onMouseOver;
    private setCellSelection;
    private onKeydown;
    private onKeyup;
    private startFreeScroll;
    private keepSelectorWithinView;
    private goto;
    private restoreCell;
    private nextCellInput;
    private setEditCell;
    private emitCellChange;
    private isCanvas;
    private isInput;
    private getCell;
    private cellHasHistory;
    private createScrollbars;
    private updateScrollbars;
    private createSelector;
    private updateSelectorAttributes;
    private hideHistoryIndicator;
    private updateSelector;
    private setOffsets;
    private resetStage;
    private setSize;
    private getTextOverlayWidth;
    private softMerges;
    private getFontString;
    private flattenStyles;
    private getBackgroundColor;
    private drawGraphics;
    private drawLine;
    private drawTrackingRect;
    private drawSortingIndicator;
    private drawOffsetRect;
    private drawRect;
    private cleanValue;
    private drawText;
    private findLines;
    private translateCanvas;
    private resetCanvas;
}
export declare class GridWrap {
    static $inject: string[];
    constructor();
}
